{
  "schemaVersion": "1.1.0",
  "gameId": "chrono-eye-sombor",
  "name": "Упознај Сомбор",
  "language": "sr-Latn",
  "contentOrigin": "Unity ScriptableObject serialized YAML",
  "runtimeTargets": [
    "web",
    "android",
    "arcore"
  ],
  "editorialStatus": "gk_mkg_psm_production_briefs_ready_other_missions_pending",
  "sourceBranch": "fix/sombor-resource-stabilization-20261008",
  "missions": [
    {
      "id": "sombor-gk",
      "path": "missions/gk.json",
      "primaryWaypointId": "SO_GK"
    },
    {
      "id": "sombor-mkg",
      "path": "missions/mkg.json",
      "primaryWaypointId": "SO_MKG"
    },
    {
      "id": "sombor-psm",
      "path": "missions/psm.json",
      "primaryWaypointId": "SO_PŠM"
    },
    {
      "id": "sombor-gms",
      "path": "missions/gms.json",
      "primaryWaypointId": "SO_GMS"
    },
    {
      "id": "sombor-nps",
      "path": "missions/nps.json",
      "primaryWaypointId": "SO_NPS"
    },
    {
      "id": "sombor-vp",
      "path": "missions/vp.json",
      "primaryWaypointId": "SO_VP"
    },
    {
      "id": "sombor-lk",
      "path": "missions/lk.json",
      "primaryWaypointId": "SO_LK"
    },
    {
      "id": "sombor-eb",
      "path": "missions/eb.json",
      "primaryWaypointId": "SO_EB"
    },
    {
      "id": "sombor-zup",
      "path": "missions/zup.json",
      "primaryWaypointId": "SO_ŽUP"
    }
  ],
  "waypoints": "waypoints.json",
  "dialogues": [
    {
      "id": "start",
      "path": "dialogues/start.json",
      "lines": 7,
      "active": true
    },
    {
      "id": "mid_game",
      "path": "dialogues/mid_game.json",
      "lines": 4,
      "active": true
    },
    {
      "id": "finale",
      "path": "dialogues/finale.json",
      "lines": 5,
      "active": true
    },
    {
      "id": "so_finish_test",
      "path": "dialogues/so_finish_test.json",
      "lines": 3,
      "active": false
    }
  ],
  "hints": "hints.json",
  "timeline": "timeline.json",
  "triggers": "triggers.json",
  "mechanics": "mechanics.json",
  "arProposals": "ar-proposals.json",
  "systems": {
    "characters": "systems/characters.json",
    "collectibles": "systems/collectibles.json",
    "album": "systems/album.json"
  },
  "productionPackages": [
    {
      "id": "gk-prod-01",
      "missionId": "sombor-gk",
      "brief": "production/gradska-kuca/PRODUCTION_BRIEF.md",
      "assets": "production/gradska-kuca/asset-manifest.json",
      "scene": "production/gradska-kuca/scene-flow.json",
      "qa": "production/gradska-kuca/QA_CHECKLIST.md"
    },
    {
      "id": "mkg-prod-02",
      "missionId": "sombor-mkg",
      "brief": "production/galerija-milan-konjovic/PRODUCTION_BRIEF.md",
      "assets": "production/galerija-milan-konjovic/asset-manifest.json",
      "scene": "production/galerija-milan-konjovic/scene-flow.json",
      "qa": "production/galerija-milan-konjovic/QA_CHECKLIST.md"
    },
    {
      "id": "psm-prod-03",
      "missionId": "sombor-psm",
      "brief": "production/muzej-podunavskih-svaba/PRODUCTION_BRIEF.md",
      "assets": "production/muzej-podunavskih-svaba/asset-manifest.json",
      "scene": "production/muzej-podunavskih-svaba/scene-flow.json",
      "qa": "production/muzej-podunavskih-svaba/QA_CHECKLIST.md"
    }
  ],
  "contentInventory": {
    "missions": 9,
    "tasks": 32,
    "arInteractions": 6,
    "gpsTasks": 9,
    "multipleChoiceTasks": 11,
    "textInputTasks": 6
  },
  "changelog": "CHANGELOG.md"
}
